ale-py                     0.8.1
AutoROM                    0.6.1
AutoROM.accept-rom-license 0.6.1
certifi                    2024.7.4
charset-normalizer         3.3.2
click                      8.1.7
cloudpickle                3.0.0
contourpy                  1.2.1
cycler                     0.12.1
Farama-Notifications       0.0.4
filelock                   3.15.4
fonttools                  4.53.1
fsspec                     2024.6.1
gym                        0.26.2
gym-notices                0.0.8
gym-super-mario-bros       7.4.0
gymnasium                  0.29.1
highway-env                1.8.2
idna                       3.7
importlib_resources        6.4.0
Jinja2                     3.1.4
kiwisolver                 1.4.5
MarkupSafe                 2.1.5
matplotlib                 3.9.1
mpmath                     1.3.0
nes-py                     8.2.1
networkx                   3.3
numpy                      1.23.5
packaging                  24.1
pandas                     2.2.2
pillow                     10.4.0
pip                        24.1.2
pygame                     2.6.0
pyglet                     1.5.21
pyparsing                  3.1.2
python-dateutil            2.9.0.post0
pytz                       2024.1
requests                   2.32.3
scipy                      1.14.0
setuptools                 65.5.0
Shimmy                     0.2.1
six                        1.16.0
sympy                      1.13.0
tensordict                 0.4.0
torch                      2.3.1
torchrl                    0.4.0
torchvision                0.18.1
tqdm                       4.66.4
typing_extensions          4.12.2
tzdata                     2024.1
urllib3                    2.2.2